PORT = 4000
MONGODB_URI = mongodb+srv://anshul:wMSzYGKxBzy76yfp@form-folder-db.zp0io.mongodb.net/?retryWrites=true&w=majority&appName=form-folder-db
JWT_SECRET = finalevaluation
# MONGODB_URI = mongodb://localhost:27017/
